import crc_generator.*

string_message = 'a';
input_array = [];
y = double(string_message);

input_message = [0xABCDEF1234,0x1234657];
output_message = [];


for numbers=1:length(input_message)

a=1;
b=8;
x= [];
y = input_message(numbers);

reminder = rem(nextpow2(y),8);
if reminder ~= 0
    ar_range = nextpow2(y)/8 + 1;
end


for i=1:ar_range
    x= [x;bitget(y,a:b)];
    a= a+8;
    b= b+8;
end
x = flip(x,1);
wynik = [];
for i=1:size(x)
    number=0;
    for j=1:8
         number = number + (2^(j-1)*x(i,j));
    end
    wynik = [wynik,number];
end
output_message = [output_message,wynik];
end
